PushToKindle/PushToKindleWPF/MainWindow.xaml

<Window x:Class="PushToKindleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PushToKindleWPF"
        mc:Ignorable="d"
        Title="PushToKindle_V0.1" Height="550" Width="900" Name="window1" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="865*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="TabControl" HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Height="{Binding ActualHeight ,ElementName=window1,Mode=OneWay}" 
                    Width="{Binding  ActualWidth, ElementName=window1, Mode=OneWay}" 
                    Grid.ColumnSpan="2" Margin="-3,0,-3,-29" Foreground="{x:Null}" 
                    SelectionChanged="TabControl_SelectionChanged">

            <TabItem Name="Main" Header="主页" Width="100" Height="50" Margin="11,0,-11,0"  FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left">
                <Grid Background="White">
                    <TextBox x:Name="BookNameTxt" Height="35" Margin="100,140,100,220" TextAlignment="Center" FontSize="20" Foreground="Gray" 
                             GotFocus="BookNameTxt_GotFocus" 
                             LostFocus="BookNameTxt_LostFocus"
                             KeyDown="BookNameTxt_KeyDown" >请输入书名,然后回车</TextBox>
                    <Label Name="labInfo" Content="输入内容不能为空" HorizontalAlignment="Left" Margin="100,108,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Red" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Name="Site" Header="设置" Width="100" Height="50" Margin="20,0,-20,0" FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}" >
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="207*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="邮          箱:" HorizontalAlignment="Left" Margin="104,71,0,0" VerticalAlignment="Top"/>
                    <Label Content="邮箱   密码:" HorizontalAlignment="Left" Margin="105,111,0,0" VerticalAlignment="Top"/>
                    <Label Content="Kindle邮箱:" HorizontalAlignment="Left" Margin="104,156,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtSendEmail" HorizontalAlignment="Left" Height="25" Margin="211,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtEmailPwd" HorizontalAlignment="Left" Height="25" Margin="211,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtReceiveEmail" HorizontalAlignment="Left" Height="25" Margin="210,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnSaveSite" Content="保存设置" HorizontalAlignment="Left" Margin="297,157,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveSite_Click" Grid.Column="1"/>
                    <Label Name="labSiteInfo" Content="" HorizontalAlignment="Left" Margin="213,200,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>

                </Grid>
            </TabItem>

            <TabItem Name="BookInfo"  Header="搜索筛选页" Width="100" Height="50" Margin="20,0,-20,0" FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Visible">
                <Grid Background="White">
                    <Image Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="144" Margin="10,8,0,0" VerticalAlignment="Top" Width="118" Source="Img/2.png" Stretch="Fill" />
                    <DataGrid HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="{Binding  ActualWidth, ElementName=window1, Mode=OneWay}"  Margin="3,162,-9,0" MouseDoubleClick="DataGrid_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="网站" Width="200" />
                            <DataGridCheckBoxColumn Header="最新章节" Width="700"/>
                            <DataGridHyperlinkColumn Header="链接" Width="150" 
                                         Binding="{Binding Email}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Name="labBookName" Content="查看详细信息" FontSize="15" HorizontalAlignment="Left" Margin="169,7,0,0" VerticalAlignment="Top" MouseDoubleClick="labBookName_MouseDoubleClick"/>
                    <Button x:Name="btnPush" Content="向我的Kindle推送" HorizontalAlignment="Left" Margin="174,88,0,0" VerticalAlignment="Top" Width="145" Click="btnPush_Click"/>
                    <Button x:Name="btnDown" Content="下载至本地" HorizontalAlignment="Left" Margin="173,116,0,0" VerticalAlignment="Top" Width="145" Click="btnDown_Click"/>
                    <Button x:Name="btnSelect" Content="选择章节" HorizontalAlignment="Left" Margin="601,91,0,0" VerticalAlignment="Top" Width="75" Click="btnSelect_Click"/>
                    <Label x:Name="labWeb" Content="网站:" FontSize="15" HorizontalAlignment="Left" Margin="170,36,0,0" VerticalAlignment="Top"/>
                    <!--<Label Name="labAuthor"  Content="作者" FontSize="15" HorizontalAlignment="Left" Margin="548,8,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labBookInfo" Content="简介:" FontSize="15" HorizontalAlignment="Left" Margin="170,33,0,0" VerticalAlignment="Top"/>-->
                </Grid>
            </TabItem>

            <TabItem Name="Book" Header="书名" Width="100" Height="50" Margin="20,0,-20,0" FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Visible">
                <Grid Background="White" Margin="4,-1,-4,1">

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
